[flake8]
exclude = build, .git
ignore = W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_standard_library = typing,dataclasses
known_first_party = configfactory
line_length = 79
multi_line_output = 3
not_skip = __init__.py
